views/chat.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    title#title Document
    style
      include style.css
    script
      include Chat.js
  body#body
    h1.hero-title Sıgn In
    form#SignInForm
      table.table
        tbody
          tr
            td
              input#username(type='text', autocomplete='off')
            td Kullanıcı adınız ?
          tr
            td
              input#password(type='password', autocomplete='off')
            td Şifreniz ?
      input#Buton(type='submit')
    .messages
      .WRONG_USERNAME Kullanıcı adınızı girmediniz !
      .WRONG_PASSWORD Şifrenizi girmediniz !
      .WAIT-1 Doğrulanıyor.
      .WAIT-2 Doğrulanıyor..
      .WAIT-3 Doğrulanıyor...
      .WRONG_ACCOUNT Kullanıcı adı veya şifreniz hatalı
    .CHAT
      .heroChat
        .countsChat
          .onlineCountsChat
            // Online People
        .messages-sizeChat
          // Messages
        .inputChat
          form#formChat
            input#message_inputChat(type='text', size='95px', autocomplete='off')
            input#butonChat(type='submit')

sheets/htmls/chat.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/chat">
    <script src="/js/chat"></script>
    <title>ChatScreen</title>
</head>
<body id="body">
    <h1 class="hero-title">Sıgn In</h1>
    <form id="SignInForm">
        <table class="table">
            <tr>
                <td><input type="text" id="username" autocomplete="off"></td>
                <td>Kullanıcı adınız ?</td>
            </tr>
            <tr>
                <td><input type="password" id="password" autocomplete="off"></td>
                <td>Şifreniz ?</td>
            </tr>
        </table>
        <input type="submit" id="Buton">
    </form>
    <div class="messages">
        <div class="WRONG_USERNAME">Kullanıcı adınızı girmediniz !</div>
        <div class="WRONG_PASSWORD">Şifrenizi girmediniz !</div>
        <div class="WAIT-1">Doğrulanıyor.</div>
        <div class="WAIT-2">Doğrulanıyor..</div>
        <div class="WAIT-3">Doğrulanıyor...</div>
        <div class="WRONG_ACCOUNT">Kullanıcı adı veya şifreniz hatalı</div>
    </div>
    <div class="CHAT">
        <div class="heroChat">
            <div class="countsChat">
                <div class="onlineCountsChat">
                    <!-- Online People -->
                </div>
            </div>
            <div class="messages-sizeChat">
                <!-- Messages -->
            </div>
            <div class="inputChat">
                <form id="formChat">
                    <input type="text" size="95px" id="message_inputChat" autocomplete="off">
                    <input type="submit" id="butonChat">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
