views/ChatScreen.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    style
        include chat.css
    title Chat
  body
    .hero
      .counts
        .onlineCounts Online Kişiler
      .messages-size
        .messages-1
          a.messages_all Selam nasılsın?
        .messages-2
          a.messages_all Ben iyiyim sen nasılsın?
        .messages-1
          a.messages_all Bende iyiyim Allah a şükür.
        .messages-2
          a.messages_all İşleri ne yaptın?

htmls/chatScreen.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="chat.css">
    <title>Chat</title>
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3000');
            const Form = document.getElementById('form');
            const Buton = document.getElementById('buton');

            Form.addEventListener('submit', e => {
                e.preventDefault();
                const Message = document.getElementById('message_ınput');
                const message = Message.value;

                socket.emit('MESSAGE_CHAT', { message });
                Message.value = '';
            });

            socket.on('NEW_MESSAGE_CHAT', (data) => {
                console.log(data);
            });
        });
    </script>
</head>
<body>
    <div class="hero">
        <div class="counts">
            <div class="onlineCounts">Online Kişiler</div>
        </div>
        <div class="messages-size">
            <div class="messages-1"> 
                <a class="messages_all">Selam nasılsın?</a> 
            </div>
            <div class="messages-2"> 
                <a class="messages_all">Ben iyiyim sen nasılsın?</a> 
            </div>
            <div class="messages-1">
                <a class="messages_all">Bende iyiyim Allah a şükür.</a>
            </div>
            <div class="messages-2">
                <a class="messages_all">İşleri ne yaptın?</a>
            </div>
        </div>
        <div class="ınput">
            <form id="form">
                <input type="text" size="95px" id="message_ınput">
                <input type="submit" id="buton">
            </form>
        </div>
    </div>
</body>
</html>
