views/SıgnIn.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    title SıgnIn
    style
        include style.css
    script
        include SıgnIn.js
  body
    h1.hero-title Sıgn In
    form(id='SıgnInForm')
      table.table
        tbody
          tr
            td
              input#username(type='text')
            td Kullanıcı adınız ?
          tr
            td
              input#password(type='password')
            td Şifreniz ?
      input#Buton(type='submit')
    .messages
      .WRONG_USERNAME Kullanıcı adınızı girmediniz !
      .WRONG_PASSWORD Şifrenizi girmediniz !
      .TRUE_SIGNIN
      .WAIT-1 Doğrulanıyor.
      .WAIT-2 Doğrulanıyor..
      .WAIT-3 Doğrulanıyor...
    .LINKHOME
      a.LINK(href='/Chat') Siteye geçiş yapabilirsin

htmls/SıgnIn.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3000');
            
            const invis = () => {
                $('.WRONG_USERNAME').hide();
                $('.WRONG_PASSWORD').hide();
                $('.TRUE_SIGNIN').hide();
                $('.WAIT-1').hide();
                $('.WAIT-2').hide();
                $('.WAIT-3').hide();
                $('.LINK').hide();
            }
            invis();
            
            const Form = document.getElementById('SıgnInForm');
            const Buton = document.getElementById('Buton');
            Buton.value = 'Giriş yapmak için doğrula';

            Form.addEventListener('submit', e => {
                e.preventDefault();
                const Username = document.getElementById('username');
                const Password = document.getElementById('password');

                const username = Username.value; 
                const password = Password.value; 
                
                socket.emit('VARIABLES_SIGNIN', { username, password });
                
                Username.value =    '';
                Password.value = '';
            });

            socket.on('WRONG_USERNAME_SIGNIN', () => {
                invis();
                $('.WRONG_USERNAME').show();
                console.log('kullanıcı adı girmedin');
            });
            socket.on('WRONG_PASSWORD_SIGNIN', () => {
                invis();
                $('.WRONG_PASSWORD').show();
            });
            socket.on('CLEAR_SIGNIN', () => {
                invis();
            });
            socket.on('CLEAR_SIGNIN-1', () => {
                invis();
                $('.WAIT-1').show();
            });
            socket.on('CLEAR_SIGNIN-2', () => {
                invis();
                $('.WAIT-2').show();
            });
            socket.on('CLEAR_SIGNIN-3', () => {
                invis();
                $('.WAIT-3').show();
            });
            socket.on('FIND_SIGNIN', (data) => {
                invis();
                $('.TRUE_SIGNIN').show();
                $('.TRUE_SIGNIN').html(`Hoş geldin <a class="name">${data.name} ${data.surname}</a> <br>`);
                $('.LINKHOME').show();
                $('.LINK').show();
            });
        });
    </script>
</head>
<body>
    <h1 class="hero-title">Sıgn In</h1>
    <form id="SıgnInForm">
        <table class="table">
            <tr>
                <td><input type="text" id="username"></td>
                <td>Kullanıcı adınız ?</td>
            </tr>
            <tr>
                <td><input type="password" id="password"></td>
                <td>Şifreniz ?</td>
            </tr>
        </table>
        <input type="submit" id="Buton">
    </form>
    <div class="messages">
        <div class="WRONG_USERNAME">Kullanıcı adınızı girmediniz !</div>
        <div class="WRONG_PASSWORD">Şifrenizi girmediniz !</div>
        <div class="TRUE_SIGNIN"></div>
        <div class="WAIT-1">Doğrulanıyor.</div>
        <div class="WAIT-2">Doğrulanıyor..</div>
        <div class="WAIT-3">Doğrulanıyor...</div>
    </div>
    <div class="LINKHOME">
        <a href="/Chat" class="LINK">Siteye geçiş yapabilirsin</a>
    </div>
</body>
</html>
